<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KBCQ Admin Dashboard 🦀</title>
  <link rel="stylesheet" href="styles.css" />
  <script type="module" src="admin.js" defer></script>
</head>
<body class="admin">
  <h1>Admin Dashboard</h1>
  <div id="login-container">
    <input type="email" id="admin-email" placeholder="Email" value="KimsBlueCrabQuest@gmail.com" />
    <input type="password" id="admin-password" placeholder="Password" />
    <button id="login-btn">Login</button>
    <p id="login-message"></p>
  </div>

  <div id="dashboard" class="hidden">
    <button id="logout-btn">Logout</button>
    <h2>Add New Review</h2>
    <form id="add-review-form">
      <input type="text" id="name" placeholder="Restaurant Name" required />
      <input type="text" id="location" placeholder="Location" required />
      <input type="text" id="website" placeholder="Website URL" />
      <textarea id="description" placeholder="Description" required></textarea>
      <input type="number" id="rating" placeholder="Rating (1-5)" min="1" max="5" required />
      <input type="url" id="photo" placeholder="Image URL (optional)" />
      <button type="submit">Add Review</button>
    </form>

    <h2>Existing Reviews</h2>
    <div id="admin-review-list"></div>
  </div>
</body>
</html>
