<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kim’s Blue Crab Quest 🦀</title>
  <link rel="stylesheet" href="styles.css" />
  <script type="module" src="reviews.js" defer></script>
</head>

<body>
  <!-- 🦀 HERO SECTION -->
  <header class="hero">
    <div class="hero-frame">
      <div class="hero-content">
        <img src="./assets/hero-image.png" alt="Kim chasing crab" class="hero-image" />
        <h1>Kim’s Blue Crab Quest</h1>

        <p class="tagline">
          Following Kim's culinary journey from the Chesapeake Bay to Cape Coral<br><br>
          <span>Honoring Maryland's blue crab legacy, one review at a time</span>
        </p>

        <!-- Animated Crab -->
        <img id="crab" src="./assets/crab-run.png" alt="Running Blue Crab" />
        <audio id="crabSound" src="./assets/crab.mp3" preload="auto" muted></audio>
      </div>
    </div>
  </header>

  <!-- 👩‍🍳 MEET KIM -->
  <section class="meet-kim">
    <div class="container">
      <img src="./assets/meet-kim.jpg" alt="Kim and Jimmy smiling" class="kim-photo" />
      <div class="text">
        <h2>Meet Kim</h2>
        <p>
          Born and raised on the shores of the Chesapeake Bay, Kim grew up with the taste of authentic Maryland blue
          crab. Now living in Cape Coral, Florida, she's on a mission to find restaurants that can truly capture the
          essence of her beloved Maryland crab cakes, crab soup, and steamed blue crabs.
        </p>
        <p class="quest">
          <strong>Her Quest:</strong> Rating Cape Coral area restaurants on their Maryland blue crab authenticity.
        </p>
        <p>
          Joining her on the noble quest is her trusty spouse, Jimmy.
        </p>
      </div>
    </div>
  </section>

  <!-- 🌴 TALE OF TWO COASTS -->
  <section class="coasts">
    <div class="overlay"></div>
    <div class="coast-content">
      <h2>Maryland vs. Florida: A Tale of Two Coasts</h2>
      <div class="coast-panels">
        <div class="panel east">
          <h3>🦀 Chesapeake Bay, Maryland</h3>
          <ul>
            <li>Native blue crab habitat</li>
            <li>Traditional Old Bay seasoning</li>
            <li>Generations of crab houses</li>
            <li>300+ years of crabbing tradition</li>
            <li>Natty Boh & crab cakes</li>
          </ul>
        </div>

        <div class="panel west">
          <h3>🌴 Cape Coral, Florida</h3>
          <ul>
            <li>Imported Maryland crabs</li>
            <li>Fusion with local Gulf flavors</li>
            <li>Waterfront dining experiences</li>
            <li>Gulf Coast culinary influence</li>
            <li>Tropical dining atmosphere</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- 🦞 CRAB RATING DASHBOARD -->
  <section class="dashboard">
    <h2>Crab Rating Dashboard</h2>
    <p class="subtext">Kim’s official rankings of restaurants serving up Maryland-style blue crab!</p>
    <img src="./assets/crabpile.png" alt="Crab pile" class="crabpile" />

    <div class="review-list">
      <div class="review-card">
        <img src="./assets/sample-1.jpg" alt="Crabby’s Seafood Shack" class="review-photo" />
        <h3>Crabby’s Seafood Shack</h3>
        <p><strong>Location:</strong> Annapolis, MD</p>
        <p><strong>Rating:</strong> <span class="stars">⭐⭐⭐⭐⭐</span></p>
        <p>A buttery blue crab feast that melts in your mouth. The Old Bay blend hits perfectly!</p>
      </div>

      <div class="review-card">
        <img src="./assets/sample-2.jpg" alt="The Blue Claw" class="review-photo" />
        <h3>The Blue Claw</h3>
        <p><strong>Location:</strong> Cape Coral, FL</p>
        <p><strong>Rating:</strong> <span class="stars">⭐⭐⭐⭐☆</span></p>
        <p>Surprisingly close to Maryland authenticity! Kim says, “Almost like home.”</p>
      </div>

      <div class="review-card">
        <img src="./assets/sample-3.jpg" alt="Bay Bites Bistro" class="review-photo" />
        <h3>Bay Bites Bistro</h3>
        <p><strong>Location:</strong> Fort Myers, FL</p>
        <p><strong>Rating:</strong> <span class="stars">⭐⭐⭐☆☆</span></p>
        <p>Good flavor but missing that signature Maryland touch. Great service though!</p>
      </div>
    </div>
  </section>

  <!-- 💬 VISITOR COMMENTS -->
  <section class="comments">
    <h2>Visitor Comments</h2>
    <div id="comments-list">
      <div class="comment-card">
        <p><strong>SandyTraveler22:</strong> Loved Kim’s review of Crabby’s! The pictures made me hungry!</p>
      </div>
    </div>
    <form id="comment-form">
      <input type="text" id="comment-name" placeholder="Your Name" required />
      <textarea id="comment-message" placeholder="Share your thoughts..." required></textarea>
      <button type="submit">Post Comment</button>
    </form>
  </section>

  <!-- ⚓ FOOTER -->
  <footer>
    <img src="./assets/logo-footer.png" alt="KBCQ logo" class="footer-logo" />
    <p>© 2025 Kim’s Blue Crab Quest | Built with 🦀 by Kim & Code GPT</p>

    <!-- 🦀 Footer Crab Cameo -->
    <div class="footer-crab">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="60" height="60" class="wave-crab">
        <path fill="#D82626" d="M32 20c-6 0-11 5-11 11s5 11 11 11 11-5 11-11-5-11-11-11z"/>
        <circle cx="24" cy="27" r="2" fill="#fff"/>
        <circle cx="40" cy="27" r="2" fill="#fff"/>
        <path fill="#D82626" d="M12 28c-4 3-6 9-3 10s-6-3 8-6l-5-4zM52 28c4 3 6 9 3 10s-6-3 8-6l-5-4z"/>
      </svg>
    </div>
  </footer>

  <!-- 🧠 CRAB ANIMATION SCRIPT -->
  <script>
    const crab = document.getElementById('crab');
    const sound = document.getElementById('crabSound');

    window.addEventListener('click', () => (sound.muted = false), { once: true });

    // 🦀 Realistic sideways scuttle animation
    window.addEventListener('load', () => {
      setTimeout(() => {
        crab.style.opacity = '1';
        crab.animate(
          [
            { transform: 'translateX(0) translateY(0) skewX(0deg)', offset: 0 },
            { transform: 'translateX(10vw) translateY(-1px) skewX(-3deg)', offset: 0.1 },
            { transform: 'translateX(25vw) translateY(2px) skewX(2deg)', offset: 0.3 },
            { transform: 'translateX(50vw) translateY(-2px) skewX(-2deg)', offset: 0.6 },
            { transform: 'translateX(100vw) translateY(0) skewX(0deg)', offset: 1 }
          ],
          {
            duration: 6000,
            easing: 'ease-in-out',
            fill: 'forwards'
          }
        );
        sound.play();
      }, 800);
    });
  </script>
</body>
</html>
