body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #fdf6e4;
  color: #222;
  overflow-x: hidden;
}

h1, h2, h3 {
  text-align: center;
  color: #D82626;
  margin: 0 0 1rem 0;
}

/* 🦀 HERO SECTION */
.hero {
  position: relative;
  background: radial-gradient(circle at top, #2A7DBA 0%, #19578b 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-frame {
  border: 8px solid #fbe36c;
  box-shadow: 0 0 25px rgba(0,0,0,0.4);
  border-radius: 20px;
  width: 95%;
  max-width: 1200px;
  padding: 2rem;
  background: linear-gradient(180deg, #2A7DBA 0%, #fdf6e4 90%);
  text-align: center;
}

.hero-image {
  width: 100%;
  max-width: 800px;
  margin-bottom: 1rem;
}

.hero h1 {
  color: #fff;
  font-size: 3rem;
  text-shadow: 0 4px 8px rgba(0,0,0,0.4);
}

.tagline {
  font-size: 1.5rem;
  line-height: 1.6;
  color: #fffad0;
  font-weight: 600;
}

.tagline span {
  display: block;
  color: #ffd24d;
  font-style: italic;
  font-weight: 700;
  font-size: 1.3rem;
}

/* 🦀 CRAB */
#crab {
  position: absolute;
  bottom: 4%;
  left: -100px;
  width: 90px;
  opacity: 0;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

/* 👩‍🍳 MEET KIM */
.meet-kim {
  padding: 6rem 1rem;
  background: linear-gradient(to bottom, #f7f3e9, #fff);
}

.meet-kim .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.kim-photo {
  width: 280px;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.meet-kim .text {
  max-width: 500px;
}

.meet-kim .text p {
  font-size: 1.05rem;
  line-height: 1.7;
}

.meet-kim .quest {
  background: #fbe36c;
  padding: 0.6rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* 🌴 COASTS */
.coasts {
  position: relative;
  background: url('./assets/coasts-bg.jpg') center/cover no-repeat fixed;
  color: white;
  padding: 6rem 1rem;
  overflow: hidden;
}

.coasts .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
}

.coast-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
}

.panel {
  background: rgba(255,255,255,0.15);
  border-radius: 12px;
  padding: 2rem;
  flex: 1 1 300px;
  max-width: 450px;
  backdrop-filter: blur(4px);
}

/* 🦞 REVIEWS */
.dashboard {
  background: #fffaf0;
  padding: 6rem 1rem;
  text-align: center;
}

.review-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  max-width: 1100px;
  margin: 0 auto;
}

.review-card {
  background: #ffffffea;
  border-radius: 12px;
  width: 300px;
  padding: 1rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.review-card:hover {
  transform: translateY(-5px);
}

.review-photo {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 0.8rem;
}

.stars {
  color: #ffd24d;
  transition: text-shadow 0.4s ease;
}

.stars:hover {
  text-shadow: 0 0 8px #ffd24d;
}

/* 💬 COMMENTS + FOOTER */
.comments {
  background: #2A7DBA;
  color: white;
  padding: 6rem 1rem;
}

footer {
  background: #fbe36c;
  padding: 1rem;
  text-align: center;
  position: relative;
}

.footer-crab {
  position: absolute;
  bottom: 12px;
  right: 15px;
  cursor: pointer;
  animation: floatCrab 4s ease-in-out infinite alternate;
}

.wave-crab {
  transition: transform 0.3s ease;
}

.footer-crab:hover .wave-crab {
  transform-origin: 30px 30px;
  animation: waveClaw 0.8s ease-in-out infinite alternate;
}

/* 🌀 ANIMATIONS */
@keyframes floatCrab {
  from { transform: translateY(0px); }
  to { transform: translateY(-4px); }
}

@keyframes waveClaw {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(-10deg); }
  100% { transform: rotate(10deg); }
}
