<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oops! Lost Crab | Kim’s Blue Crab Quest</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/logo-footer.png" type="image/png">
  <style>
    body {
      background-color: #e0f3f8;
      color: #002244;
      font-family: 'Trebuchet MS', sans-serif;
      text-align: center;
      padding: 2em;
    }

    .lost-crab {
      max-width: 320px;
      width: 80%;
      margin: 2em auto;
      display: block;
    }

    h1 {
      font-size: 2.5em;
      color: #004466;
      margin-bottom: 0.3em;
    }

    p {
      font-size: 1.2em;
      max-width: 600px;
      margin: 0.5em auto 1.5em;
    }

    a.back-home {
      display: inline-block;
      background-color: #004466;
      color: #fff;
      padding: 0.8em 1.6em;
      border-radius: 8px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    a.back-home:hover {
      background-color: #0077aa;
    }

    footer {
      margin-top: 3em;
      color: #004466;
      font-size: 0.9em;
    }
  </style>
</head>

<body>
  <h1>🦀 Oops! You’ve wandered off the coast...</h1>
  <p>
    Looks like this page swam away with the tide. Don’t worry — Kim’s still chasing down the best blue crab spots!  
    Click below to return to home base.
  </p>

  <img src="assets/crab-run.png" alt="Scared blue crab running" class="lost-crab">

  <a href="/index.html" class="back-home">🏠 Back to Kim’s Quest</a>

  <footer>
    <p>© 2025 Kim’s Blue Crab Quest | Built with 🦀 and coastal love.</p>
  </footer>
</body>
</html>
