<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard — Kim’s Blue Crab Quest</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      background: #f0f8ff;
      font-family: 'Trebuchet MS', sans-serif;
      padding: 2em;
    }
    .admin-container {
      max-width: 800px;
      margin: 0 auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 2em;
    }
    h1 {
      text-align: center;
      color: #003355;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
    input, textarea, button {
      padding: 0.8em;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1em;
    }
    button {
      background-color: #004466;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #0077aa;
    }
    .review-list {
      margin-top: 2em;
    }
    .review-item {
      background: #f9fcff;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 1em;
      margin-bottom: 1em;
    }
  </style>
</head>

<body>
  <div class="admin-container">
    <h1>Admin Dashboard</h1>
    <p style="text-align:center;">Add, Edit, or Delete Reviews</p>

    <form id="review-form">
      <input type="text" id="restaurant" placeholder="Restaurant Name" required />
      <input type="number" id="rating" placeholder="Rating (1–5)" min="1" max="5" required />
      <textarea id="comment" placeholder="Review text..." required></textarea>
      <input type="text" id="address" placeholder="Address" required />
      <textarea id="images" placeholder="Image URLs (comma separated)"></textarea>
      <button type="submit">Add / Update Review</button>
    </form>

    <h2>Existing Reviews</h2>
    <div id="review-list" class="review-list"></div>
  </div>

  <script type="module" src="admin.js"></script>
</body>
</html>

