<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kim’s Blue Crab Quest</title>
  <link rel="icon" href="assets/logo-footer.png" type="image/png">
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <!-- ================= HERO SECTION ================= -->
  <section class="hero">
    <img src="assets/hero-image.png" alt="Coastal hero background" class="hero-bg">
    <div class="hero-overlay">
      <h1>Kim’s Blue Crab Quest</h1>
      <p class="tagline">
        Following Kim's culinary journey from the Chesapeake Bay to Cape Coral<br>
        Honoring Maryland's blue crab legacy, one review at a time
      </p>
    </div>
    <img src="assets/crab-run.png" alt="Running Blue Crab" class="crab-run" />
  </section>

  <!-- ================= MEET KIM ================= -->
  <section class="meet-kim">
    <h2>Meet Kim</h2>
    <div class="meet-kim-content">
      <img src="assets/meet-kim.jpg" alt="Kim chasing a crab" class="meet-img">
      <p>
        Born and raised on the shores of the Chesapeake Bay, Kim grew up with the taste of authentic Maryland blue
        crab. Now living in Cape Coral, Florida, she's on a mission to find restaurants that can truly capture the
        essence of her beloved Maryland blue crabs.<br><br>
        <strong>Her Quest:</strong> Rating Cape Coral area restaurants on their Maryland blue crab authenticity.<br><br>
        Joining her on the noble quest is her trusty spouse, Jimmy.
      </p>
    </div>
  </section>

  <!-- ================= TALE OF TWO COASTS ================= -->
  <section class="two-coasts">
    <h2>A Tale of Two Coasts</h2>
    <div class="coasts-container">
      <div class="coast-card">
        <h3>Chesapeake Bay, MD</h3>
        <p>
          Where it all began — steamed blue crabs, Old Bay seasoning, and family crab feasts on the dock.
          Maryland’s coastal culture set the gold standard for true blue crab flavor.
        </p>
      </div>
      <div class="coast-card">
        <h3>Cape Coral, FL</h3>
        <p>
          Where Kim continues the quest — tasting, comparing, and rating restaurants in search of that authentic
          Maryland-style blue crab perfection along Florida’s Gulf Coast.
        </p>
      </div>
    </div>
  </section>

  <!-- ================= CRAB RATING DASHBOARD ================= -->
  <section class="crab-dashboard">
    <h2>🦀 Crab Rating Dashboard</h2>
    <div id="reviews-container" class="reviews-container">
      <!-- Reviews will load dynamically from Firestore via reviews.js -->
    </div>
  </section>

  <!-- ================= SUGGESTIONS ================= -->
  <section class="suggestions">
    <h2>Suggest a Restaurant</h2>
    <form id="suggest-form">
      <textarea id="suggest-text" placeholder="Suggest a place for Kim to review" required></textarea>
      <button type="submit">Send Suggestion</button>
    </form>
  </section>

  <!-- ================= FOOTER ================= -->
  <footer>
    <img src="assets/logo-footer.png" alt="KBCQ Logo" class="footer-logo">
    <p>© 2025 Kim’s Blue Crab Quest | Built with 🦀 by Kim & Code GPT</p>
  </footer>

  <!-- REVIEWS LOGIC -->
  <script type="module" src="reviews.js"></script>
</body>
</html>
