/* ===============================
   Kim’s Blue Crab Quest Styles
   =============================== */

/* --- Base Reset --- */
body {
  margin: 0;
  font-family: 'Trebuchet MS', sans-serif;
  background-color: #e0f3f8;
  color: #002244;
  overflow-x: hidden;
}

/* ===============================
   HERO SECTION
   =============================== */
.hero {
  position: relative;
  width: 100%;
  height: 85vh;
  overflow: hidden;
  border-bottom: 6px solid #cc0000;
  background-color: #001f3f;
}

.hero-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  image-rendering: crisp-edges;
  filter: contrast(1.2) brightness(1.1) saturate(1.15);
}

.hero-overlay {
  position: absolute;
  top: 10%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  color: #ffffff;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.85);
  background: rgba(0, 0, 0, 0.25);
  padding: 1.2em 1.5em;
  border-radius: 10px;
}

.hero-overlay h1 {
  font-size: 2.8em;
  font-weight: bold;
  color: #ffef99;
  margin-bottom: 0.3em;
}

.tagline {
  font-size: 1.3em;
  color: #fffdf5;
  font-style: italic;
  line-height: 1.4;
  text-align: right;
  max-width: 460px;
}

/* --- Crab Animation --- */
.crab-run {
  position: absolute;
  bottom: 8%;
  left: -200px;
  width: 120px;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.4));
  animation: crabRunAcross 12s ease-in-out infinite;
}

@keyframes crabRunAcross {
  0%   { transform: translateX(-200px) scaleX(1); }
  45%  { transform: translateX(calc(100vw + 200px)) scaleX(1); }
  50%  { transform: translateX(calc(100vw + 200px)) scaleX(-1); }
  95%  { transform: translateX(-200px) scaleX(-1); }
  100% { transform: translateX(-200px) scaleX(1); }
}

/* ===============================
   MEET KIM SECTION
   =============================== */
.meet-kim {
  background-color: #fffaf5;
  padding: 3em 1em;
  text-align: center;
  border-top: 4px solid #cc0000;
  border-bottom: 4px solid #cc0000;
}

.meet-kim-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

.meet-img {
  width: 280px;
  border-radius: 12px;
  border: 4px solid #004466;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* ===============================
   TALE OF TWO COASTS
   =============================== */
.two-coasts {
  background: url('assets/coasts-bg.jpg') center/cover no-repeat;
  padding: 4em 1em;
  color: #fff;
  border-top: 4px solid #004466;
  border-bottom: 4px solid #004466;
}
.coasts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.coast-card {
  background: rgba(0,0,0,0.55);
  border: 2px solid #fff;
  border-radius: 12px;
  padding: 1.5em;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.coast-card h3 {
  color: #ffd700;
  margin-bottom: 0.5em;
}

/* ===============================
   CRAB RATING DASHBOARD
   =============================== */
.crab-dashboard {
  position: relative;
  background-color: #f9fcff;
  padding: 4em 1em 6em;
  text-align: center;
  min-height: 600px;
  overflow: hidden;
}

.crab-dashboard::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 800px;
  height: 480px;
  background: url('assets/crabpile.png') center/contain no-repeat;
  opacity: 1;
  z-index: 0;
}

.reviews-container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 1.5em;
  max-width: 1000px;
  margin: 3em auto 0;
}

.review-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  padding: 1.2em;
  width: 280px;
  text-align: left;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}
.review-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 14px rgba(0,0,0,0.25);
}

/* ===============================
   SUGGESTIONS SECTION
   =============================== */
.suggestions {
  background-color: #f5f9ff;
  padding: 3em 1em;
  text-align: center;
  border-top: 4px solid #004466;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  gap: 1em;
}
textarea, button {
  padding: 0.9em;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: inherit;
}
button {
  background-color: #004466;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
button:hover {
  background-color: #0077aa;
}

/* ===============================
   FOOTER
   =============================== */
footer {
  background: #002244;
  color: #fff;
  padding: 2em 1em;
  text-align: center;
}
.footer-logo {
  width: 120px;
  display: block;
  margin: 0 auto 1em;
}

/* ===============================
   RESPONSIVE
   =============================== */
@media (max-width: 768px) {
  .hero-overlay {
    top: 8%;
    right: 3%;
    padding: 1em;
  }
  .hero-overlay h1 {
    font-size: 2em;
  }
  .tagline {
    font-size: 1em;
    padding: 0 1em;
    max-width: 320px;
  }
}
