<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>How to Publish Kim’s Blue Crab Quest Online</title>
<style>
body { font-family: 'Poppins', sans-serif; background-color: #fdfaf7; color: #333; margin: 0; padding: 2rem; }
h1, h2, h3 { color: #8a6e4a; }
a { color: #1e88e5; text-decoration: none; }
a:hover { text-decoration: underline; }
code { background: #eee; padding: 2px 6px; border-radius: 4px; }
section { margin-bottom: 2rem; }
</style>
</head>
<body>
<h1>🌐 How to Publish Kim’s Blue Crab Quest Online</h1>
<p>This beginner-friendly guide shows you how to publish your site using Firebase or Netlify.</p>
<section>
<h2>1️⃣ Preview Your Site Locally</h2>
<ol>
<li>Open your folder: <code>C:\Users\CAPTA\OneDrive\Desktop\crab\KBCQ-Website</code></li>
<li>Double-click <code>index.html</code> to open in your browser.</li>
<li>For live updates, install <a href="https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer" target="_blank">VS Code Live Server</a>.</li>
</ol>
</section>
<section>
<h2>2️⃣ Deploy with Firebase Hosting</h2>
<p><a href="https://firebase.google.com/docs/hosting" target="_blank">📖 Firebase Hosting Documentation</a></p>
<ol>
<li>Go to <a href="https://console.firebase.google.com/" target="_blank">Firebase Console</a> and click <b>Add Project</b>.</li>
<li>Enable Hosting and complete setup.</li>
<li>Run the following commands in your terminal:</li>
</ol>
<pre><code>npm install -g firebase-tools
firebase login
firebase init
firebase deploy</code></pre>
<p>Your site will be live at <code>https://kbcq.web.app</code>.</p>
</section>
<section>
<h2>3️⃣ Deploy with Netlify</h2>
<ol>
<li>Go to <a href="https://www.netlify.com/" target="_blank">Netlify.com</a> and sign in.</li>
<li>Drag and drop your <code>KBCQ-Website</code> folder into the upload area.</li>
<li>Your site will be instantly published.</li>
</ol>
<p><a href="https://docs.netlify.com/site-deploys/overview/" target="_blank">📘 Netlify Deployment Guide</a></p>
</section>
<footer><p>© 2025 Kim’s Blue Crab Quest | Deployment Guide</p></footer>
</body>
</html>