<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SEO and Mobile Optimization Guide</title>
<style>
body { font-family: 'Poppins', sans-serif; background-color: #fdfaf7; color: #333; margin: 0; padding: 2rem; }
h1, h2, h3 { color: #8a6e4a; }
a { color: #1e88e5; text-decoration: none; }
a:hover { text-decoration: underline; }
code { background: #eee; padding: 2px 6px; border-radius: 4px; }
section { margin-bottom: 2rem; }
</style>
</head>
<body>
<h1>📱 SEO & Mobile Optimization for Kim’s Blue Crab Quest</h1>
<p>Follow these steps to make your site mobile-friendly and discoverable on Google.</p>
<section>
<h2>1️⃣ Mobile Optimization</h2>
<ul>
<li>Ensure this tag is in your &lt;head&gt;: <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code></li>
<li>Test with <a href="https://search.google.com/test/mobile-friendly" target="_blank">Google’s Mobile Test</a>.</li>
</ul>
</section>
<section>
<h2>2️⃣ SEO Setup</h2>
<p>Include descriptive tags in your HTML:</p>
<pre><code>&lt;title&gt;Kim’s Blue Crab Quest — Coastal Crab Cuisine Reviews&lt;/title&gt;
&lt;meta name="description" content="Join Kim as she explores the best Blue Crab dishes along America’s coasts!"&gt;</code></pre>
<p>Use <a href="https://developers.google.com/search/docs/appearance/structured-data/intro" target="_blank">Structured Data</a> for restaurant reviews.</p>
</section>
<section>
<h2>3️⃣ Add Google Analytics</h2>
<pre><code>&lt;script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"&gt;&lt;/script&gt;
&lt;script&gt;
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-XXXXXXX');
&lt;/script&gt;</code></pre>
<p><a href="https://analytics.google.com/" target="_blank">Open Google Analytics</a></p>
</section>
<section>
<h2>4️⃣ Submit to Google Search Console</h2>
<ol>
<li>Visit <a href="https://search.google.com/search-console" target="_blank">Search Console</a>.</li>
<li>Add your website URL.</li>
<li>Verify ownership and submit your sitemap.</li>
</ol>
</section>
<footer><p>© 2025 Kim’s Blue Crab Quest | SEO Guide</p></footer>
</body>
</html>